.place {
  display: grid;
  max-width: 100%;
  row-gap: 48px;
  column-gap: 40px;/*
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr); */
  grid-template-areas:
    "title website"
    "image parag"
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-areas: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-auto-rows: auto;
    row-gap: 0;
    column-gap: 0;
    gap: 32px;
  }
}
